{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "noEmit": true,
    "paths": {
      "@moritzbrantner/storytelling": ["../src/index.ts"],
      "@moritzbrantner/storytelling/timeline": ["../src/timeline.ts"]
    },
    "types": ["vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"]
}
